{
    "python.pythonPath": "C:\\Users\\nutpa\\Anaconda3\\envs\\rplidar\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "yapf"
}