{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Conda: create",
            "type": "shell",
            "command": "conda create -n rplidar python=3.7"
        },
        {
            "label": "Pip: install",
            "type": "shell",
            "command": "conda activate rplidar; pip install -r requirements.txt"
        },
        {
            "label": "Python: run multiprocess",
            "type": "shell",
            "command": "conda activate rplidar; yapf -ir . --style pep8 -vv; python human_detect.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "Python: run standalone.py",
            "type": "shell",
            "command": "conda activate rplidar; yapf -ir . --style pep8 -vv; python standalone.py",
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "Python: format",
            "type": "shell",
            "command": "yapf -ir . --style pep8 -vv",
            "presentation": {
                "clear": true
            }
        }
    ]
}